backend/src/main/resources/application-dev.yml (before)
spring:
  application:
    name: portfolio-backend
  
  datasource:
    url: ${PG_URL}
    username: ${PG_USERNAME}
    password: ${PG_PASSWORD}

  redis:
    host: localhost
    port: 6379
    database: 0
    timeout: 60000
    serializer: org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer

  kafka:
    bootstrap-servers: localhost:9092
    producer:
      retries: 3
      batch-size: 16384
      buffer-memory: 33554432
    consumer:
      group-id: portfolio-group
      auto-offset-reset: earliest

  jpa:
    open-in-view: false
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: false
        show_sql: false
      open-in-view: false

  servlet:
    multipart:
      enabled: true
      file-size-threshold: 2KB
      max-file-size: 10MB
      max-request-size: 10MB
  
  web:
    resources:
      static-locations: classpath:/static/,file:${file.upload-dir}/
      cache:
        period: 3600
    cors:
      allowed-origins: http://localhost:3000
      allowed-methods: GET,POST,PUT,DELETE,OPTIONS
      allowed-headers: '*'
      allow-credentials: true
      max-age: 3600
  
  output:
    ansi:
      enabled: ALWAYS

logging:
  level:
    root: INFO
    org:
      springframework:
        boot:
        web: DEBUG
        security: DEBUG
        '*': INFO
      hibernate: INFO
      noisevisionproductions:
        portfolio: DEBUG
        portfolio.security: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) [%thread] %cyan(%logger{15}) : %msg%n"

file:
  upload-dir: ./uploads

springdoc:
  show-actuator: true
  swagger-ui:
    enabled: true
    csrf:
      enabled: true
    path: /swagger-ui.html
    operationsSorter: method
    tagsSorter: alpha
  api-docs:
    enabled: true
    path: /api-docs

application:
  security:
    jwt:
      secret-key: ${JWT_SECRET_KEY}
      expiration: 86400000
      refresh-token:
        expiration: 604800000

server:
  error:
    include-message: always
    include-binding-errors: always
    include-stacktrace: never

backend/src/main/resources/application-dev.yml (after)
spring:
  application:
    name: portfolio-backend
  
  datasource:
    url: ${PG_URL}
    username: ${PG_USERNAME}
    password: ${PG_PASSWORD}

  redis:
    host: localhost
    port: 6379
    database: 0
    timeout: 60000
    serializer: org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer

  kafka:
    bootstrap-servers: kafka:29092
    producer:
      retries: 3
      batch-size: 16384
      buffer-memory: 33554432
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      group-id: portfolio-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: "*"
        spring.json.type.mapping: event:org.noisevisionproductions.portfolio.kafka.event.dto.UserRegistrationEvent

  jpa:
    open-in-view: false
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: false
        show_sql: false
      open-in-view: false

  servlet:
    multipart:
      enabled: true
      file-size-threshold: 2KB
      max-file-size: 10MB
      max-request-size: 10MB
  
  web:
    resources:
      static-locations: classpath:/static/,file:${file.upload-dir}/
      cache:
        period: 3600
    cors:
      allowed-origins: http://localhost:3000
      allowed-methods: GET,POST,PUT,DELETE,OPTIONS
      allowed-headers: '*'
      allow-credentials: true
      max-age: 3600
  
  output:
    ansi:
      enabled: ALWAYS

logging:
  level:
    root: INFO
    org:
      springframework:
        boot:
        web: DEBUG
        security: DEBUG
        '*': INFO
      hibernate: INFO
      noisevisionproductions:
        portfolio: DEBUG
        portfolio.security: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) [%thread] %cyan(%logger{15}) : %msg%n"

file:
  upload-dir: ./uploads

springdoc:
  show-actuator: true
  swagger-ui:
    enabled: true
    csrf:
      enabled: true
    path: /swagger-ui.html
    operationsSorter: method
    tagsSorter: alpha
  api-docs:
    enabled: true
    path: /api-docs

application:
  security:
    jwt:
      secret-key: ${JWT_SECRET_KEY}
      expiration: 86400000
      refresh-token:
        expiration: 604800000

server:
  error:
    include-message: always
    include-binding-errors: always
    include-stacktrace: never

backend/src/main/resources/application-dev.yml (diff)
@@ -15,14 +15,21 @@ spring:
     serializer: org.springframework.data.redis.serializer.GenericJackson2JsonRedisSerializer
 
   kafka:
-    bootstrap-servers: localhost:9092
+    bootstrap-servers: kafka:29092
     producer:
       retries: 3
       batch-size: 16384
       buffer-memory: 33554432
+      key-serializer: org.apache.kafka.common.serialization.StringSerializer
+      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
     consumer:
       group-id: portfolio-group
       auto-offset-reset: earliest
+      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
+      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
+      properties:
+        spring.json.trusted.packages: "*"
+        spring.json.type.mapping: event:org.noisevisionproductions.portfolio.kafka.event.dto.UserRegistrationEvent
 
   jpa:
     open-in-view: false
